{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "app/api/simulate/route.ts": { "maxDuration": 60 },
    "app/api/converse/route.ts": { "maxDuration": 30 },
    "app/api/voice/route.ts": { "maxDuration": 30 }
  }
}
